# examples

fraud-detection-demo/: pom.xml
fraud-detection-demo/src/main/java/io/confluent/examples/fraud/: FraudDetectionServer.java  FraudGenerator.java
fraud-detection-demo/src/main/model/: Result.avsc  Rule.avsc  UserEvent.avsc  UserProfile.avsc
